
0paid_content_overlay_controller|84c774691df66b61íBvar Ih=function(a){a&&"function"==typeof a.ia&&a.ia()},Mh=function(a,b){Jh||(Jh=Kh.parse(ytbb_getPlatformDetails()));if(a===Jh.i&&0!==Jh.g.length){a=0;const e=Fa(String(Jh.g)).split(".");b=Fa(String(b)).split(".");const m=Math.max(e.length,b.length);for(let q=0;0==a&&q<m;q++){var c=e[q]||"",d=b[q]||"";do{c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];if(0==c[0].length&&0==d[0].length)break;a=Lh(0==c[1].length?0:parseInt(c[1],10),0==d[1].length?0:parseInt(d[1],
10))||Lh(0==c[2].length,0==d[2].length)||Lh(c[2],d[2]);c=c[3];d=d[3]}while(0==a)}a=0<=a}else a=!1;return a},Nh=function(a){let b=void 0;return()=>{b||(b=a());return b}},Oh=function(a){let b;a.read(c=>{b=c},c=>{if(c)throw c;});a.close();return b},Ph=function(a,b){if(!b)throw new ob(12,`${a} is not supported.`);if(!(Mh("android",b.N)||Mh("android_music",b.M)||Mh("ios",b.P)||Mh("ios_music",b.O)))throw new ob(12,`${a} is not supported on this client version.`);},Th=function(a,b,c){a=new a(b,Qh.parse,
Rh.parse,c,d=>d.context);return new Sh(a)},Uh=class extends v{static g(){return new Uh(l(1))}static parse(a){return new Uh(n(a,1))}create(a){return new Uh(a)}get g(){return r(this.h,1,0,14)}set g(a){this.h.j(1,a,14)}},Vh=function(a){var b=O.g();return Eb(a,2058110810,b,Uh.parse)},Wh=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Lh=function(a,b){return a<b?-1:a>b?1:0},Xh=function(){this.Y=this.Y;this.o=
this.o};Xh.prototype.Y=!1;Xh.prototype.ia=function(){this.Y||(this.Y=!0,this.l())};var Yh=function(a,b){a.Y?b():(a.o||(a.o=[]),a.o.push(b))};Xh.prototype.l=function(){if(this.o)for(;this.o.length;)this.o.shift()()};
var Zh=function(a,b){a.Ma.push(b);return b},$h=class extends Xh{constructor(){super(...arguments);this.fa=[];this.Ua=[];this.Va=[];this.Ma=[]}l(){for(const a of this.fa)a.release();for(const a of this.Ua)a.close();for(const a of this.Va)a.zb();for(const a of this.Ma)a.ia();super.l()}},ai=function(a,b,c){a.error=b;a.X=c;for(const d of a.i)d(b,c)},bi=class extends Xh{constructor(){super(...arguments);this.i=new Set}s(a){this.i.add(a);a(this.error,this.X)}v(a){this.i.delete(a)}l(){this.i.clear();super.l()}},
ci=function(a){a.g=a.F();a.g.read(b=>{ai(a,void 0,a.fa(b))},b=>{ai(a,b,a.X)})},di=class extends bi{constructor(a,b){super();this.F=a;this.fa=b;this.g=void 0}s(a){this.g||ci(this);super.s(a)}v(a){super.v(a);if(0===this.i.size){let b;null==(b=this.g)||b.close();this.g=void 0}}l(){let a;null==(a=this.g)||a.close();super.l()}},ei,fi=function(){ei||(ei=z("$11111"));return ei},Kh=class extends F{static g(){const a=upbA();return new Kh(B(fi(),a),a)}static parse(a){const b=upbA();return new Kh(C(a,fi(),b),
b)}create(a,b){return new Kh(a,b)}get i(){return D(this.m,1)}set i(a){upbS9(this.m,1,a)}get g(){return D(this.m,2)}set g(a){upbS9(this.m,2,a)}},Jh,gi={subscribeToPlaybackStateChange:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},subscribeToPlaybackQualityOptionsChange:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"},subscribeToAudioTracksChange:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"}},hi=class extends $h{constructor(a){super();this.g=a;this.i=Nh(()=>{Ph("subscribeToPlaybackStateChange",gi.subscribeToPlaybackStateChange);
return Zh(this,new di(()=>Vh(this.g),b=>b))});this.fa.push(this.g)}},ii={getCaptionTracks:{N:"18.13",M:"5.51",P:"18.14",O:"5.53"},getPlaybackState:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},getVideoData:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},getPlaybackEventCenter:{N:"18.04",M:"5.42",P:"17.29",O:"5.17"},getCueRangeManager:{N:"17.48",M:"5.38",P:"18.02",O:"5.41"}},ji=class extends $h{constructor(a,b){super();this.v=a;this.i=b;this.ga=Nh(()=>{Ph("getPlaybackEventCenter",ii.getPlaybackEventCenter);var c=
this.i.g(O.g());c=new hi(T(this.v,Tf,c.g));Yh(this,Wh(Ih,c));return c});this.fa.push(this.i)}g(){return this.ga()}X(){Ph("getCaptionTracks",ii.getCaptionTracks);return this.i.X(O.g())}F(){Ph("getPlaybackState",ii.getPlaybackState);return this.i.F(O.g()).g}s(){Ph("getVideoData",ii.getVideoData);return this.i.s(O.g())}},ki={subscribeToActiveVideoChange:{N:"17.27",M:"5.23",P:"17.33",O:"5.17"},subscribeToPlayerVisibilityChange:{N:"17.48",M:"5.36",P:"17.49",O:"5.37"}},li=function(){Ph("subscribeToActiveVideoChange",
ki.subscribeToActiveVideoChange)},mi=function(a,b){if(Jf(b))return new ji(a.i,Bf(a.i,b.g))},ni=function(a){li();const b=Oh(Lf(a.g));return mi(a,b)},oi=class extends $h{constructor(a,b){super();this.i=a;this.g=b;this.s=Nh(()=>{li();return Zh(this,new di(()=>Lf(this.g),c=>mi(this,c)))});this.fa.push(this.g)}},ri={getPlayerEventCenter:{N:"18.04",M:"5.42",P:"18.05",O:"5.43"},getPlaybackRate:{N:"17.27",M:"5.23",P:"17.33",O:"5.17"},setPlaybackRate:{N:"17.27",M:"5.23",P:"17.33",O:"5.17"},seekTo:{N:"17.32",
M:"5.24",P:"17.33",O:"5.17"},setCaptionTrack:{N:"18.13",M:"5.51",P:"18.12",O:"5.51"},enableCaptions:{N:"18.13",M:"5.51",P:"18.12",O:"5.51"},disableCaptions:{N:"18.13",M:"5.51",P:"18.12",O:"5.51"},setPlaybackQualitySetting:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"},setAudioTrack:{N:"18.04",M:"5.42",P:"17.45",O:"5.17"}},si=function(a){Ph(a,ri[a])},ti=class extends $h{constructor(a,b){super();this.qa=a;this.i=b;this.Wa=Nh(()=>{si("getPlayerEventCenter");var c=this.i.g(O.g());c=new oi(this.qa,T(this.qa,
Mf,c.g));Yh(this,Wh(Ih,c));return c})}g(){return this.Wa()}na(){si("getPlaybackRate");return this.i.na(O.g()).playbackRate}ha(a){si("setPlaybackRate");const b=qf.g();b.playbackRate=a;this.i.ha(b)}G(a){si("seekTo");const b=ng.g();b.g=Uf(a);this.i.G(b)}X(){const a=ni(this.g()),b=null==a?void 0:a.X();null==a||a.ia();return b}da(a){si("setCaptionTrack");const b=sf.g();b.g=a;this.i.da(b)}ra(){si("enableCaptions");return this.i.ra(O.g()).g}ga(){si("disableCaptions");this.i.ga(O.g())}v(a){si("setPlaybackQualitySetting");
this.i.v(a)}S(a){si("setAudioTrack");const b=og.g();b.g=a;this.i.S(b)}F(){const a=ni(this.g()),b=null==a?void 0:a.F();null==a||a.ia();return b}s(){const a=ni(this.g()),b=null==a?void 0:a.s();null==a||a.ia();return b}},Sh=class extends Oe{constructor(a){super(a);this.G=!1;this.l=null;if(!this.g)throw Error("No Blocks support");this.v=ig(this);this.F=Q(this,this.g.create(Hh));if(this.v){{a=this.g;var b=this.v;const c=new fg(a);a=void 0!==c&&eg(c,pg)&&b?new ti(a,b):void 0}this.o=a}}ca(){this.o&&this.o.ia();
super.ca()}Va(){if(this.model.Fa){if(!this.v||!this.F)throw Error("No Blocks support");this.G||(this.o?this.o.g().s().s(this.qa.bind(this)):(this.ha=gg(this,this.v))&&Y(this,Lf(this.ha)).read(a=>{if(this.g&&Jf(a))if(this.i.ka)ytbb_clearMovableRef(this.g.g.g,a.g.clientId);else if(this.S=Q(this,Bf(this.g,a.g)))if(null!=this.l&&this.l.close(),this.da=hg(this,this.S))this.l=Y(this,Vh(this.da)),this.l.read(b=>{this.ra(void 0,b)})}),this.G=!0)}}qa(a,b){!a&&b&&(this.i.ka?b.ia():(this.s&&this.s.ia(),this.s=
b,this.s.g().i().s(this.ra.bind(this))))}ra(a,b){!a&&b&&this.B(c=>{c.g=b.g})}Wa(){if(!this.v&&!this.o||!this.F)throw Error("No Blocks support");const a=Gh.g();a.delay=Ch(xh(this.model.data.lb));a.g=1;this.F.delay(a).finally(()=>{this.B(b=>{b.ka=!0;this.o?(this.o.g().s().v(this.qa),this.s&&(this.s.ia(),this.s=void 0)):null!=this.l&&(this.l.close(),this.l=null)})})}};var Qh=class extends v{static g(){return new Qh(l(2))}static parse(a){return new Qh(n(a,2))}create(a){return new Qh(a)}get g(){return r(this.h,1,0,14)}set g(a){this.h.j(1,a,14)}get ka(){return r(this.h,2,!1,8)}set ka(a){this.h.j(2,a,8)}};var Rh=class extends v{static g(){return new Rh(l(12))}static parse(a){return new Rh(n(a,12))}create(a){return new Rh(a)}get data(){return t(this.h,1,a=>new ui(a),7)}set data(a){this.h.j(1,a,11)}ja(){return p(this.h,2)}get I(){return t(this.h,2,a=>new Fe(a),6)}set I(a){this.h.j(2,a,11)}get context(){return t(this.h,3,a=>new Ee(a),0)}set context(a){this.h.j(3,a,11)}get Fa(){return r(this.h,13,!1,8)}set Fa(a){this.h.j(13,a,8)}},ui=class extends v{static g(){return new ui(l(7))}static parse(a){return new ui(n(a,
7))}create(a){return new ui(a)}get text(){return r(this.h,1,"",9)}set text(a){this.h.j(1,a,9)}get lb(){return kf(this.h,2)}set lb(a){this.h.j(2,a,3)}};E("createPaidContentOverlayController|b4a09cba94e7b74e",H(Th));E("destroyPaidContentOverlayController|b4a09cba94e7b74e",pe(function(){}));E("notifyModelUpdatePaidContentOverlayController|b4a09cba94e7b74e",qe());E("PaidContentOverlayController_handleOnVisible|b4a09cba94e7b74e",M(a=>a.Va,Th));E("PaidContentOverlayController_handleOnContentVisible|b4a09cba94e7b74e",M(a=>a.Wa,Th));(Û∂∆ÃöË›èå