
6quick_quality_sheet_content_controller|de3e82edac17f6bΉ…var Ni=function(a){const b=Mi.g();1===a.size()&&(b.i=a.get(0));b.l=a;return b},Oi=function(a){if(0<a.g.size())return a.g;if(p(a.h,1))return vg([a.oa]);throw Error("No subscription target found.");},Qi=function(a){const b=y.g();b.A(Pi,a);return b},Ti=function(a,b,c){a=new a(b,Ri.parse,wg.parse,c,d=>d.context);return new Si(a)},Ui=class extends v{static g(){return new Ui(l(6))}static parse(a){return new Ui(n(a,6))}create(a){return new Ui(a)}get u(){return r(this.h,6,"",9)}set u(a){this.h.j(6,a,9)}hasExtension(a){return p(this.h,
a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,b)}},Vi=class extends v{static g(){return new Vi(l(0))}static parse(a){return new Vi(n(a,0))}create(a){return new Vi(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,b)}},Wi=class extends v{static g(){return new Wi(l(0))}static parse(a){return new Wi(n(a,0))}create(a){return new Wi(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,
b)}},Xi=class extends v{static g(){return new Xi(l(4))}static parse(a){return new Xi(n(a,4))}create(a){return new Xi(a)}get type(){return t(this.h,1,a=>new Wi(a),0)}set type(a){this.h.j(1,a,11)}get g(){return t(this.h,2,a=>new Vi(a),0)}set g(a){this.h.j(2,a,11)}get key(){return r(this.h,4,"",9)}set key(a){this.h.j(4,a,9)}},Yi=class extends v{static g(){return new Yi(l(0))}static parse(a){return new Yi(n(a,0))}create(a){return new Yi(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,
b){a.L(this.h,b)}},Zi=class extends v{static g(){return new Zi(l(0))}static parse(a){return new Zi(n(a,0))}create(a){return new Zi(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,b)}},$i=class extends v{static g(){return new $i(l(0))}static parse(a){return new $i(n(a,0))}create(a){return new $i(a)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,b)}},aj=class extends v{static g(){return new aj(l(6))}static parse(a){return new aj(n(a,
6))}create(a){return new aj(a)}static get i(){return new x(168777401,a=>t(a,168777401,b=>new aj(b),6),(a,b)=>{a.j(168777401,b,11)})}get g(){return t(this.h,3,a=>new Yi(a),0)}set g(a){this.h.j(3,a,11)}get model(){return t(this.h,5,a=>new Zi(a),0)}set model(a){this.h.j(5,a,11)}get sa(){return t(this.h,6,a=>new $i(a),0)}set sa(a){this.h.j(6,a,11)}},Mi=class extends v{static g(){return new Mi(l(5))}static parse(a){return new Mi(n(a,5))}create(a){return new Mi(a)}get g(){return r(this.h,1,"",9)}set g(a){this.h.j(1,
a,9)}get i(){return r(this.h,2,0,5)}set i(a){this.h.j(2,a,5)}get l(){return Re(this.h,3,5)}set l(a){this.h.j(3,a,5)}},bj=class extends v{static g(){return new bj(l(2))}static parse(a){return new bj(n(a,2))}create(a){return new bj(a)}static get i(){return new x(188490103,a=>t(a,188490103,b=>new bj(b),2),(a,b)=>{a.j(188490103,b,11)})}get g(){return u(this.h,1,a=>new Mi(a),5)}set g(a){this.h.j(1,a,11)}get i(){return r(this.h,2,0,5)}set i(a){this.h.j(2,a,5)}},cj=class extends v{static g(){return new cj(l(12))}static parse(a){return new cj(n(a,
12))}create(a){return new cj(a)}get title(){return r(this.h,3,"",9)}set title(a){S(this.h,3);S(this.h,19);this.h.j(3,a,9)}get style(){return r(this.h,7,0,14)}set style(a){this.h.j(7,a,14)}get type(){return r(this.h,11,0,14)}set type(a){this.h.j(11,a,14)}Ra(){return p(this.h,8)}get ma(){return N(this.h,8)}set ma(a){this.h.j(8,a,12)}};var dj=new Yf(1,45383308);/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ej="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var Pi=new x(169495254,a=>t(a,169495254,b=>new Nf(b),3),(a,b)=>{a.j(169495254,b,11)});var fj=class extends v{static g(){return new fj(l(4))}static parse(a){return new fj(n(a,4))}create(a){return new fj(a)}static get i(){return new x(449854123,a=>t(a,449854123,b=>new fj(b),4),(a,b)=>{a.j(449854123,b,11)})}get tb(){return u(this.h,2,a=>new gj(a),5)}set tb(a){this.h.j(2,a,11)}get C(){return r(this.h,7,0,14)}set C(a){this.h.j(7,a,14)}},gj=class extends v{static g(){return new gj(l(5))}static parse(a){return new gj(n(a,5))}create(a){return new gj(a)}get g(){return r(this.h,1,0,14)}set g(a){this.h.j(1,
a,14)}get i(){return r(this.h,5,"",9)}set i(a){this.h.j(5,a,9)}};var hj=class extends v{static g(){return new hj(l(4))}static parse(a){return new hj(n(a,4))}create(a){return new hj(a)}static get i(){return new x(265804775,a=>t(a,265804775,b=>new hj(b),4),(a,b)=>{a.j(265804775,b,11)})}get g(){return t(this.h,1,a=>new ij(a),3)}set g(a){this.h.j(1,a,11)}ja(){return p(this.h,2)}get I(){return t(this.h,2,a=>new Fe(a),6)}set I(a){this.h.j(2,a,11)}get context(){return t(this.h,3,a=>new Ee(a),0)}set context(a){this.h.j(3,a,11)}},ij=class extends v{static g(){return new ij(l(3))}static parse(a){return new ij(n(a,
3))}create(a){return new ij(a)}get body(){return r(this.h,1,"",9)}set body(a){this.h.j(1,a,9)}get button(){return t(this.h,2,a=>new cj(a),12)}set button(a){this.h.j(2,a,11)}};var jj=class extends v{static g(){return new jj(l(5))}static parse(a){return new jj(n(a,5))}create(a){return new jj(a)}};var kj=class extends v{static g(){return new kj(l(2))}static parse(a){return new kj(n(a,2))}create(a){return new kj(a)}get types(){return u(this.h,1,a=>new jj(a),5)}set types(a){this.h.j(1,a,11)}};var lj=class extends v{static g(){return new lj(l(1))}static parse(a){return new lj(n(a,1))}create(a){return new lj(a)}};var mj=class extends v{static g(){return new mj(l(1))}static parse(a){return new mj(n(a,1))}create(a){return new mj(a)}get ua(){return r(this.h,1,0,5)}set ua(a){this.h.j(1,a,5)}hasExtension(a){return p(this.h,a.fieldNumber)}getExtension(a){return a.J(this.h)}A(a,b){a.L(this.h,b)}},nj=function(a){S(a.h,2);S(a.h,3);S(a.h,5);S(a.h,7);S(a.h,9)},oj=class extends v{static g(){return new oj(l(9))}static parse(a){return new oj(n(a,9))}create(a){return new oj(a)}get oa(){return r(this.h,1,0,5)}set oa(a){this.h.j(1,
a,5)}get g(){return Re(this.h,6,5)}set g(a){this.h.j(6,a,5)}get wb(){return r(this.h,2,"",9)}set wb(a){nj(this);this.h.j(2,a,9)}get bb(){return t(this.h,3,a=>new pj(a),2)}set bb(a){nj(this);this.h.j(3,a,11)}get ub(){return t(this.h,5,a=>new qj(a),2)}set ub(a){nj(this);this.h.j(5,a,11)}get nb(){return t(this.h,7,a=>new lj(a),1)}set nb(a){nj(this);this.h.j(7,a,11)}get qb(){return r(this.h,8,!1,8)}set qb(a){this.h.j(8,a,8)}},rj=class extends v{static g(){return new rj(l(6))}static parse(a){return new rj(n(a,
6))}create(a){return new rj(a)}get La(){return r(this.h,1,0,5)}set La(a){this.h.j(1,a,5)}get Ka(){return r(this.h,2,0,5)}set Ka(a){this.h.j(2,a,5)}get za(){return t(this.h,3,a=>new Ui(a),6)}set za(a){this.h.j(3,a,11)}get Aa(){return t(this.h,4,a=>new Ui(a),6)}set Aa(a){this.h.j(4,a,11)}get Ha(){return t(this.h,5,a=>new Ui(a),6)}set Ha(a){this.h.j(5,a,11)}get Ba(){return r(this.h,6,!1,8)}set Ba(a){this.h.j(6,a,8)}},qj=class extends v{static g(){return new qj(l(2))}static parse(a){return new qj(n(a,
2))}create(a){return new qj(a)}get transform(){return t(this.h,1,a=>new kj(a),2)}set transform(a){this.h.j(1,a,11)}},pj=class extends v{static g(){return new pj(l(2))}static parse(a){return new pj(n(a,2))}create(a){return new pj(a)}get Xa(){return Re(this.h,2,5)}set Xa(a){this.h.j(2,a,5)}};var sj=class extends v{static g(){return new sj(l(4))}static parse(a){return new sj(n(a,4))}create(a){return new sj(a)}get uri(){return r(this.h,1,"",9)}set uri(a){this.h.j(1,a,9)}get i(){return t(this.h,2,a=>new mj(a),1)}set i(a){this.h.j(2,a,11)}get l(){return u(this.h,3,a=>new oj(a),9)}set l(a){this.h.j(3,a,11)}get g(){return t(this.h,4,a=>new rj(a),6)}set g(a){this.h.j(4,a,11)}};var tj=sj.parse(new Uint8Array([10,29,115,110,97,99,107,98,97,114,46,101,109,108,124,97,54,50,49,101,50,52,54,51,97,54,102,54,99,57,98,18,29,8,231,183,223,126,250,131,196,128,8,2,16,4,170,157,226,250,10,2,8,3,154,160,132,147,7,2,8,2,26,47,26,28,10,7,99,111,110,116,101,120,116,10,9,116,104,101,109,101,95,107,101,121,16,3,16,199,180,190,224,1,34,5,116,104,101,109,101,48,3,48,203,165,239,167,1,64,1])),uj=class{get details(){return tj}constructor(a){this.model=Zi.g();this.model.A(hj.i,a)}get context(){return this.model.getExtension(hj.i).context}set context(a){this.model.getExtension(hj.i).context=
a}};var vj=class extends v{static g(){return new vj(l(3))}static parse(a){return new vj(n(a,3))}create(a){return new vj(a)}get transform(){return t(this.h,1,a=>new kj(a),2)}set transform(a){this.h.j(1,a,11)}get g(){return N(this.h,2)}set g(a){this.h.j(2,a,12)}},wj=class extends v{static g(){return new wj(l(1))}static parse(a){return new wj(n(a,1))}create(a){return new wj(a)}get g(){return N(this.h,1)}set g(a){this.h.j(1,a,12)}};var xj=class extends Fb{static create(a){return new xj(a)}static aa(a){return new xj(a)}};xj.Z=444687475;var zj=function(a){return t(a.g,a.fieldNumber,b=>new yj(b))},Aj=class{constructor(a,b){this.g=a;this.fieldNumber=b}get pa(){let a;return null==(a=this.g.fields.get(this.fieldNumber))?void 0:a.pa}j(a,b){this.g.j(this.fieldNumber,b,a)}},yj=class{constructor(a){this.g=a}D(){return this.g.D()}clone(){return new yj(this.g.clone())}oa(a){return new Aj(this.g,a)}*[Symbol.iterator](){for(const [a]of this.g.fields)yield new Aj(this.g,a)}};var Bj=class extends v{static g(){return new Bj(l(3))}static parse(a){return new Bj(n(a,3))}create(a){return new Bj(a)}static get i(){return new x(212323971,a=>t(a,212323971,b=>new Bj(b),3),(a,b)=>{a.j(212323971,b,11)})}get g(){return r(this.h,1,0,5)}set g(a){this.h.j(1,a,5)}get i(){return r(this.h,2,0,5)}set i(a){this.h.j(2,a,5)}get l(){return t(this.h,4,a=>new lj(a),1)}set l(a){this.h.j(4,a,11)}};var Cj=class extends v{static g(){return new Cj(l(8))}static parse(a){return new Cj(n(a,8))}create(a){return new Cj(a)}static get i(){return new x(378898337,a=>t(a,378898337,b=>new Cj(b),8),(a,b)=>{a.j(378898337,b,11)})}get g(){return r(this.h,1,0,5)}set g(a){this.h.j(1,a,5)}get La(){return r(this.h,2,0,5)}set La(a){this.h.j(2,a,5)}get Ka(){return r(this.h,3,0,5)}set Ka(a){this.h.j(3,a,5)}get Ba(){return r(this.h,5,!1,8)}set Ba(a){this.h.j(5,a,8)}get za(){return t(this.h,8,a=>new Ui(a),6)}set za(a){this.h.j(8,
a,11)}get Aa(){return t(this.h,9,a=>new Ui(a),6)}set Aa(a){this.h.j(9,a,11)}get Ha(){return t(this.h,10,a=>new Ui(a),6)}set Ha(a){this.h.j(10,a,11)}};var Dj=class extends v{static g(){return new Dj(l(3))}static parse(a){return new Dj(n(a,3))}create(a){return new Dj(a)}static get i(){return new x(183314536,a=>t(a,183314536,b=>new Dj(b),3),(a,b)=>{a.j(183314536,b,11)})}get g(){return r(this.h,1,"",9)}set g(a){this.h.j(1,a,9)}get i(){return r(this.h,6,"",9)}set i(a){this.h.j(6,a,9)}};var Ej=class extends v{static g(){return new Ej(l(2))}static parse(a){return new Ej(n(a,2))}create(a){return new Ej(a)}};var Fj=class extends v{static g(){return new Fj(l(2))}static parse(a){return new Fj(n(a,2))}create(a){return new Fj(a)}static get i(){return new x(386334483,a=>t(a,386334483,b=>new Fj(b),2),(a,b)=>{a.j(386334483,b,11)})}get i(){return r(this.h,1,0,5)}set i(a){this.h.j(1,a,5)}get g(){return u(this.h,2,a=>new Gj(a),3)}set g(a){this.h.j(2,a,11)}},Gj=class extends v{static g(){return new Gj(l(3))}static parse(a){return new Gj(n(a,3))}create(a){return new Gj(a)}get g(){return r(this.h,1,0,5)}set g(a){this.h.j(1,
a,5)}get i(){return t(this.h,2,a=>new Ej(a),2)}set i(a){this.h.j(2,a,11)}};var Hj=class extends v{static g(){return new Hj(l(1))}static parse(a){return new Hj(n(a,1))}create(a){return new Hj(a)}static get i(){return new x(172035250,a=>t(a,172035250,b=>new Hj(b),1),(a,b)=>{a.j(172035250,b,11)})}get uri(){return r(this.h,1,"",9)}set uri(a){this.h.j(1,a,9)}};var Ij=class extends v{static g(){return new Ij(l(8))}static parse(a){return new Ij(n(a,8))}create(a){return new Ij(a)}static get i(){return new x(220544256,a=>t(a,220544256,b=>new Ij(b),8),(a,b)=>{a.j(220544256,b,11)})}get g(){return t(this.h,1,a=>new Xi(a),4)}set g(a){this.h.j(1,a,11)}get style(){return r(this.h,2,0,14)}set style(a){this.h.j(2,a,14)}get i(){return r(this.h,4,0,1)}set i(a){this.h.j(4,a,1)}};var Lj=function(a){if(!a.F){a.B(d=>{a:switch(a.model.R.getExtension(fj.i).C){case 1:var e=1;break a;case 2:e=2;break a;default:e=0}d.C=e});if(!a.g)throw Error("No Blocks support");a.S=new fg(a.g);var b=Q(a,a.g.create(zf)),c=wf.g();c.C=a.i.C;a.l=Q(a,T(a.g,vf,yf(b,c).g));if(!a.l)throw Error("No Blocks support");a.o=Jj(a);a.o&&Y(a,Lf(a.o)).read(d=>{if(a.g){null!=a.s&&a.s.close();if(Jf(d))a.v=Q(a,Bf(a.g,d.g));else if(p(d.h,1))a.v=Q(a,T(a.g,Af,d.i));else return;a.G=Kj(a);a.G&&(a.s=Y(a,Sf(a.G)),a.s.read(e=>
{const m=[];for(const q of e.o){const A=nf.g();A.quality=q.quality;A.wa=q.wa;m.push(A)}a.B(q=>{if(!a.g)throw Error("Container required to set State for QuickQualitySheetContentController, but was undefined.");q.s=e.s;q.l=e.i;q.i=e.l;var A=e.g,L=a.g,Aa=void 0!==a.S&&eg(a.S,dj);a:{var P=a.model.R.getExtension(fj.i).tb;for(var Ga of P)if(3===Ga.g){P=Ga.i;break a}P=""}Ga=a.model.ja()?a.model.I:void 0;const pi=[];var ea=new Map;if(A)for(var fa of A.sb)ea.set(fa.key,fa.value);A=ea;for(const Ng of m){fa=
Fi.g();fa.quality=Ng;if(ea=A.get(Ng.wa)){var I=!1,V=!1;p(ea.h,1)&&(I=!0,fa.i=ea.i);p(ea.h,2)?Aa?(V=!0,fa.Sa=Qi(ea.g)):fa.eb=Qi(ea.g):V=!0;fa.g=V?I?162297:156595:I?162296:151874}else fa.g=93925;if(!p(fa.h,4)&&!p(fa.h,3)){I=Ng;V=L;var W=P,J=Ga;ea=Ij.g();ea.style=3;ea.i=3;var X=hj.g();J&&(X.I=J);X.g.body=W.replace("$0",I.wa);I=new uj(X);J=V;V=Hj.g();V.uri=I.details.uri;W=Dj.g();W.g=I.details.uri;for(var K=Array(36),Ea=0,R=0;36>R;R++)8==R||13==R||18==R||23==R?K[R]="-":14==R?K[R]="4":(2>=Ea&&(Ea=33554432+
16777216*Math.random()|0),X=Ea&15,Ea>>=4,K[R]=ej[19==R?X&3|8:X]);W.i=K.join("");X=aj.g();X.g.A(Hj.i,V);X.model=I.model;V=Xi.g();V.type.A(aj.i,X);V.g.A(Dj.i,W);W=I;R=J;K=V;J=K.type.getExtension(aj.i);Ea=[];X=[];for(const wa of W.details.l)if(!wa.qb){var w=wa;w=p(w.h,2)?1:p(w.h,3)?2:p(w.h,5)?3:p(w.h,7)?4:p(w.h,9)?5:0;switch(w){case 1:w=wa.wb;if(!w)break;var xa=Ni(Oi(wa));xa.g=w;Ea.push(xa);break;case 2:w=(new yj(n(J.model.D()))).oa(W.details.i.ua);if(!p(w.g,w.fieldNumber))break;w=zj(w);xa=wa.bb.Xa.size();
for(var ya=0;ya<xa;++ya){var Ua=wa.bb.Xa.get(ya);Ua=w.oa(Ua);if(!p(Ua.g,Ua.fieldNumber))break;if(ya===xa-1){if(!r(Ua.g,Ua.fieldNumber,"",9))break;const qi=Ni(Oi(wa));Ea.push(qi);qi.g=r(Ua.g,Ua.fieldNumber,"",9)}else w=zj(Ua)}break;case 3:w=Gj.g();w.g=wa.oa;xa=vj.g();xa.transform=wa.ub.transform;ya=(new yj(n(J.model.D()))).oa(W.details.i.ua);ya=N(ya.g,ya.fieldNumber);xa.g=ya;ya=R.create(xj);xa=G(ya,1595385578,xa,wj.parse);w.i=Ej.parse(g(xa.g));X.push(w);break;case 4:w=Bj.g();w.g=W.details.i.ua;w.i=
wa.oa;w.l=wa.nb;J.sa.A(Bj.i,w);break;case 5:break;case 0:break;default:ca(w,"Component subscription case unknown")}}0<Ea.length&&(R=W,K=K.type.getExtension(aj.i),K.sa.hasExtension(bj.i)?(K=K.sa.getExtension(bj.i),K.g=vg(sa(K.g).concat(Ea))):(w=bj.g(),w.i=R.details.i.ua,w.g=vg(Ea),K.sa.A(bj.i,w)));0<X.length&&(K=Fj.g(),K.i=W.details.i.ua,K.g=vg(X),J.sa.A(Fj.i,K));W=V;p(I.details.h,4)&&(J=Cj.g(),J.g=I.details.i.ua,J.La=I.details.g.La,J.Ka=I.details.g.Ka,J.Ba=I.details.g.Ba,J.za=I.details.g.za,J.Aa=
I.details.g.Aa,J.Ha=I.details.g.Ha,W.type.getExtension(aj.i).sa.A(Cj.i,J));ea.g=V;I=y.g();I.A(Ij.i,ea);fa.Sa=I}pi.push(fa)}L=vg(pi);q.g=L;q.o=e.g})}))}});a.F=!0}},Jj=function(a){if(!a.g)throw Error("Blocks framework not supported.");if(a.l){var b=a.l.g(O.g());a.o=Q(a,T(a.g,Mf,b.g));return a.o}},Kj=function(a){if(!a.g)throw Error("Blocks framework not supported.");if(a.v){var b=a.v.g(O.g());return Q(a,T(a.g,Tf,b.g))}},Si=class extends Oe{constructor(a){super(a);this.F=!1;this.s=null;Lj(this)}ha(){Lj(this)}da(a,
b){var c=Z.g();c.g=!0;var d=y.g();d.A(Z.i,c);c=Eg.g();c.ya=vg([d,b.i]);if(3!==b.g){if(!this.l)throw Error("No Blocks support");d=Ei.g();d.i=b.g;this.l.v(d)}b=y.g();b.A(Eg.i,c);a.U.ba(b)}};var Ri=class extends v{static g(){return new Ri(l(6))}static parse(a){return new Ri(n(a,6))}create(a){return new Ri(a)}get s(){return r(this.h,1,0,14)}set s(a){this.h.j(1,a,14)}get i(){return t(this.h,5,a=>new nf(a),4)}set i(a){this.h.j(5,a,11)}get l(){return t(this.h,2,a=>new nf(a),4)}set l(a){this.h.j(2,a,11)}get C(){return r(this.h,4,0,14)}set C(a){this.h.j(4,a,14)}get o(){return t(this.h,7,a=>new Of(a),2)}set o(a){this.h.j(7,a,11)}get g(){return u(this.h,6,a=>new Fi(a),6)}set g(a){this.h.j(6,
a,11)}},Mj=class extends v{static g(){return new Mj(l(2))}static parse(a){return new Mj(n(a,2))}create(a){return new Mj(a)}get g(){return r(this.h,1,0,14)}set g(a){this.h.j(1,a,14)}get i(){return t(this.h,2,a=>new y(a),0)}set i(a){this.h.j(2,a,11)}};E("createQuickQualitySheetContentController|8a716952166fc518",H(Ti));E("destroyQuickQualitySheetContentController|8a716952166fc518",pe(function(){}));E("notifyModelUpdateQuickQualitySheetContentController|8a716952166fc518",qe());E("QuickQualitySheetContentController_handleOnVisible|8a716952166fc518",M(a=>a.ha,Ti));E("QuickQualitySheetContentController_handleOnTap|8a716952166fc518",mf(Mj.parse,a=>a.da,Ti));(σ¶ΖΜθέ