<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="?ytTextPrimary" android:gravity="center_vertical" android:id="@id/app_language_pref_title" android:layout_width="0.0dip" android:layout_height="64.0dip" android:text="@string/pref_app_language_title" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toTopOf="@id/app_language_pref_separator_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="?ytTextAppearanceDisplay2" />
        <android.support.v7.widget.RecyclerView android:id="@id/app_language_pref_rv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/app_language_pref_cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_language_pref_title" />
        <View android:id="@id/app_language_pref_separator_top" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/app_language_pref_rv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_language_pref_title" />
        <View android:id="@id/app_language_pref_separator_bottom" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/app_language_pref_cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_language_pref_rv" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:id="@id/app_language_pref_cancel_button" android:paddingTop="@dimen/text_button_padding" android:paddingBottom="@dimen/text_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:paddingStart="@dimen/text_button_start_end_padding" android:paddingEnd="@dimen/text_button_start_end_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/app_language_pref_separator_bottom" style="?buttonBarNeutralButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>