<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AAG.Theme.AppWidget" android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="0.0dip" style="@style/WidgetLoading"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/aag_widget_loading" style="@style/WidgetSearchButtonSmall" />
</LinearLayout>