<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/creation_modes_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mode_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:clipToOutline="true" yt:layout_constraintBottom_toTopOf="@id/creation_modes_bottom_bar" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/creation_modes_background_protection" android:background="@drawable/creation_modes_protection_gradient" android:layout_width="0.0dip" android:layout_height="179.0dip" yt:layout_constraintBottom_toBottomOf="@id/mode_fragment_container" yt:layout_constraintLeft_toLeftOf="@id/mode_fragment_container" yt:layout_constraintRight_toRightOf="@id/mode_fragment_container" />
    <FrameLayout android:id="@id/creation_modes_bottom_bar" android:layout_width="0.0dip" android:layout_height="60.0dip" android:elevation="@dimen/mode_switcher_elevation" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintTop_toBottomOf="@id/mode_fragment_container" />
    <include layout="@layout/engagement_panel_layout" />
    <FrameLayout android:id="@id/element_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/element_fragment_elevation" yt:layout_constraintBottom_toBottomOf="@id/mode_fragment_container" yt:layout_constraintLeft_toLeftOf="@id/mode_fragment_container" yt:layout_constraintRight_toRightOf="@id/mode_fragment_container" yt:layout_constraintTop_toTopOf="@id/mode_fragment_container" />
</androidx.constraintlayout.widget.ConstraintLayout>