<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_confirm_dialog_header_image" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/custom_confirm_dialog_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:paddingEnd="8.0dip" />
        <TextView android:textAppearance="?ytTextAppearanceDisplay1" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:id="@id/custom_confirm_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextSecondary" android:id="@id/custom_confirm_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/bottom_button_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:id="@id/custom_confirm_dialog_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:id="@id/custom_confirm_dialog_confirm_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip" />
    </LinearLayout>
</LinearLayout>