<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/back_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_arrow_left_black_24" android:tint="?ytTextPrimary" android:contentDescription="@string/panel_accessibility_back" android:layout_marginEnd="8.0dip" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/thumbnail" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" />
    <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ViewStub android:orientation="vertical" android:id="@id/title_container" android:inflatedId="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/engagement_panel_header_vertical_margin" android:layout_marginBottom="@dimen/engagement_panel_header_vertical_margin" android:layout_marginStart="16.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/contextual_info" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_default="wrap" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextSecondary" android:id="@id/contextual_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toEndOf="@id/title_container" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextSecondary" android:id="@id/modern_contextual_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toEndOf="@id/title_container" yt:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <include layout="@layout/icon_badge_action_button" />
    <include layout="@layout/image_action_button" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/sort_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_adjust_black_24" android:tint="?ytTextPrimary" android:contentDescription="@string/panel_menu_filter_results" />
    <ImageView android:layout_gravity="center" android:id="@id/information_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_info_circle_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center" android:id="@id/overflow_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_overflow_vertical_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" />
</LinearLayout>