<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/fine_scrubbing_edu_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/fine_scrubbing_edu_up_icon" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/yt_outline_chevron_up_white_24" android:tint="?ytStaticBrandWhite" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/fine_scrubbing_edu_text" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytStaticBrandWhite" android:gravity="center" android:id="@id/fine_scrubbing_edu_text" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/fine_scrubbing_edu" android:maxLines="3" android:includeFontPadding="false" android:fontFamily="sans-serif" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toEndOf="@id/fine_scrubbing_edu_up_icon" yt:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>