<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:layout_gravity="center" android:id="@id/icon_badge" android:inflatedId="@id/icon_badge" android:layout_width="48.0dip" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto" />