<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_view" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/live_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper android:id="@id/view_animator_helper" android:background="?ytBrandBackgroundSolid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.youtube.creation.geo.LocationSearchView android:theme="@style/Metadataeditor.Location.Dark" android:id="@id/location_search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/game_title_search" android:layout="@layout/lc_game_title_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper>
</RelativeLayout>