<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/devicepicker_header_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay1" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sheet_title" android:paddingTop="@dimen/devicepicker_title_padding_top" android:paddingBottom="@dimen/devicepicker_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/devicepicker_title_padding_start" android:paddingEnd="@dimen/devicepicker_title_padding_end" />
    <LinearLayout android:gravity="right" android:paddingTop="@dimen/devicepicker_title_padding_top" android:paddingBottom="@dimen/devicepicker_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/device_picker_remote_icon" android:layout_width="@dimen/devicepicker_header_button_layout_width" android:layout_height="@dimen/devicepicker_header_button_layout_height" android:contentDescription="@string/tv_remote_button_content_description" android:layout_marginEnd="@dimen/devicepicker_header_button_margin_end" />
        <ImageView android:id="@id/device_picker_mic_icon" android:layout_width="@dimen/devicepicker_header_button_layout_width" android:layout_height="@dimen/devicepicker_header_button_layout_height" android:contentDescription="@string/voice_search_button_content_description" android:layout_marginEnd="@dimen/devicepicker_header_button_margin_end_of_row" />
    </LinearLayout>
</RelativeLayout>