<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.watch.nextgenwatch.ui.NextGenWatchLayout android:id="@id/next_gen_watch_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:engagementLowerPanelId="@id/engagement_panel_lower_view" yt:engagementPanelId="@id/engagement_panel" yt:engagementPanelWrapperId="@id/engagement_panel_wrapper" yt:floatyBarControlsViewId="@id/floaty_bar_controls_view_stub" yt:floatyBarTimeBarId="@id/floaty_bar_time_bar_view_stub" yt:metadataViewId="@id/video_metadata_layout" yt:playerBackgroundStubId="@id/watch_player_background_stub" yt:playerViewId="@id/watch_player" yt:pullToFullModernEduTextId="@id/pull_to_full_modern_edu_text_stub" yt:tabletMetadataViewId="@id/watch_info_panel_view_stub" yt:watchWhileTimeBarId="@id/watch_while_time_bar_view_stub"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/watch_player_background_stub" android:layout="@layout/cinematic_container" android:inflatedId="@id/watch_player_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/pull_to_full_modern_edu_text_stub" android:layout="@layout/pull_to_full_modern_edu_text" android:inflatedId="@id/pull_to_full_modern_edu_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/watch_player" android:background="@drawable/watch_player_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/playerless_thumbnail_view_stub" android:layout="@layout/playerless_thumbnail" android:inflatedId="@id/playerless_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/player_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/watch_info_panel_view_stub" android:layout="@layout/watch_info_panel" android:inflatedId="@id/watch_info_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_metadata_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/watch_panel_scrim" android:background="?ytOverlayBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/floaty_bar_controls_view_stub" android:layout="@layout/floaty_bar_controls" android:inflatedId="@id/floaty_bar_controls_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/watch_while_time_bar_view_stub" android:layout="@layout/watch_while_time_bar" android:inflatedId="@id/watch_while_time_bar_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/floaty_bar_time_bar_view_stub" android:layout="@layout/floaty_bar_time_bar" android:inflatedId="@id/floaty_bar_time_bar_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/engagement_panel_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.apps.youtube.app.watch.nextgenwatch.ui.NextGenWatchLayout>