<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/easy_seek_edu_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/easy_seek_edu_wrapper" android:background="@drawable/player_edu_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/seek_lazy_loader_anim" android:layout_width="24.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/seek_edu_text" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:lottie_autoPlay="true" yt:lottie_loop="true" yt:lottie_rawRes="@raw/seek_anim" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textSize="@dimen/extra_small_font_size" android:textColor="?ytStaticBrandWhite" android:gravity="center" android:id="@id/seek_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/seek_edu_text_max_width" android:text="@string/easy_seek_edu" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="12.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toEndOf="@id/seek_lazy_loader_anim" yt:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>