<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/type_selection_close_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytTextSecondary" android:contentDescription="@null" android:layout_marginStart="@dimen/poll_type_selection_icon_margin_start" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/poll_type_selection_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_centerInParent="true" android:layout_marginStart="@dimen/poll_type_selection_title_margin_start" android:layout_marginVertical="@dimen/poll_type_selection_view_margin_top_bottom" />
    <TextView android:textAppearance="?ytTextAppearanceButton" android:textStyle="bold" android:textColor="?ytCallToAction" android:id="@id/image_type_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/poll_type_selection_button_margin_start" android:layout_marginVertical="@dimen/poll_type_selection_view_margin_top_bottom" />
    <TextView android:textAppearance="?ytTextAppearanceButton" android:textStyle="bold" android:textColor="?ytCallToAction" android:id="@id/text_type_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/poll_type_selection_button_margin_start" android:layout_marginVertical="@dimen/poll_type_selection_view_margin_top_bottom" />
</LinearLayout>