<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/post_creation_animation_quick_start_narrow_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?ytTouchFeedbackCircle" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/round_post_creation_animation_quick_start_button_background" android:layout_width="@dimen/post_creation_animation_quick_start_narrow_button_icon_background_size" android:layout_height="@dimen/post_creation_animation_quick_start_narrow_button_icon_background_size" android:layout_marginTop="@dimen/post_creation_quick_start_narrow_button_icon_margin_top">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/post_creation_quick_start_animation_icon" android:layout_width="@dimen/post_creation_animation_quick_start_narrow_button_icon_background_size" android:layout_height="@dimen/post_creation_animation_quick_start_narrow_button_icon_background_size" app:lottie_autoPlay="true" app:lottie_loop="false" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1b" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/post_creation_quick_start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_creation_quick_start_button_text_margin_top" android:layout_marginBottom="@dimen/post_creation_quick_start_button_text_margin_bottom" android:maxLines="@integer/post_creation_quick_start_narrow_button_text_max_lines" android:layout_marginHorizontal="@dimen/post_creation_quick_start_narrow_button_text_margin_horizontal" />
</LinearLayout>