<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/quiz_option_border" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/modern_poll_option_height" android:layout_marginLeft="@dimen/modern_text_poll_option_margin" android:layout_marginTop="@dimen/modern_text_poll_option_margin_top" android:layout_marginRight="@dimen/modern_text_poll_option_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:textColorHint="?ytTextSecondary" android:id="@id/option_text" android:background="@null" android:paddingLeft="@dimen/modern_text_poll_option_padding" android:paddingRight="@dimen/modern_text_poll_option_padding" android:layout_width="fill_parent" android:layout_height="@dimen/modern_poll_option_height" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/character_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/modern_text_poll_option_counter_padding" />
    <ImageView android:id="@id/remove_button" android:background="?selectableItemBackground" android:padding="@dimen/modern_text_poll_remove_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_trash_can_black_24" android:tint="?ytIconActiveOther" android:contentDescription="@string/accessibility_poll_remove_option" />
</LinearLayout>