<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/prompt_sticker_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/prompt_sticker_rectangle_container" android:background="@drawable/prompt_sticker_rounded_shape" android:paddingTop="22.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:backgroundTint="@color/prompt_sticker_background_color_white" android:paddingHorizontal="12.0dip">
            <EditText android:textColor="@color/prompt_sticker_text_color_white" android:textColorHint="@color/prompt_sticker_text_hint_color_white" android:gravity="center_horizontal" android:id="@id/prompt_sticker_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:minWidth="180.0dip" android:hint="@string/prompt_sticker_input_text_hint" android:maxLines="@integer/prompt_sticker_text_editor_max_lines" android:inputType="textMultiLine" style="@style/TextAppearance.YouTube.Spec.Title2" />
            <Button android:textColor="@color/prompt_sticker_button_text_color_white" android:id="@id/prompt_sticker_response_button" android:background="@drawable/prompt_sticker_button_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="0.0dip" android:text="@string/prompt_sticker_button_label" android:textAllCaps="false" android:backgroundTint="@color/prompt_sticker_button_background_color_white" android:paddingVertical="4.0dip" style="@style/TextAppearance.YouTube.Spec.Body1b" />
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/prompt_sticker_top_half_circle" android:background="@drawable/prompt_sticker_half_circle_icon_background_shape" android:paddingTop="22.0dip" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="18.0dip" android:backgroundTint="@color/prompt_sticker_background_color_white" android:paddingHorizontal="12.0dip" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/prompt_sticker_icon_container" android:background="@drawable/prompt_sticker_circle_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:backgroundTint="@color/prompt_sticker_icon_background_color_white">
            <View android:layout_gravity="center" android:id="@id/prompt_sticker_icon" android:background="@drawable/ic_shorts_editor_prompt_sticker" android:layout_width="15.0dip" android:layout_height="18.0dip" android:backgroundTint="@color/prompt_sticker_icon_color_white" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textColor="@color/yt_white1" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/prompt_sticker_response_in_comment" style="@style/TextAppearance.YouTube.Spec.Body1a" />
</LinearLayout>