<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/quiz_option_border" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/mark_answer_button" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_circle_black_24" android:tint="?ytIconActiveOther" android:contentDescription="@string/accessibility_quiz_mark_answer" />
        <ImageView android:id="@id/marked_icon" android:background="?selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_fill_check_circle_black_24" android:tint="?ytThemedGreen" android:contentDescription="@string/accessibility_quiz_marked" />
        <EditText android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:id="@id/option_text" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/option_character_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/remove_button" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_trash_can_black_24" android:tint="?ytIconActiveOther" android:contentDescription="@string/accessibility_poll_remove_option" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/explanation_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <EditText android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextPrimary" android:id="@id/explanation_text" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/explanation_character_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
    </LinearLayout>
</LinearLayout>