<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="@dimen/reel_player_right_pivot_v2_size" android:layout_height="@dimen/reel_player_right_pivot_v2_size" android:foreground="?selectableItemBackgroundBorderless" android:elevation="@dimen/reel_player_right_pivot_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_pivot_rounded_button" android:background="?ytOverlayBackgroundMedium" android:layout_width="@dimen/reel_player_right_pivot_v2_image_size" android:layout_height="@dimen/reel_player_right_pivot_v2_image_size" android:contentDescription="@null" yt:corners="@dimen/reel_player_pivot_button_v2_corner_radius" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/reel_pivot_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/pivot_button_icon" android:layout_width="@dimen/reel_player_right_large_icon_size" android:layout_height="@dimen/reel_player_right_large_icon_size" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reel_pivot_anim_icon" android:layout_width="@dimen/reel_player_right_pivot_v2_anim_size" android:layout_height="@dimen/reel_player_right_pivot_v2_anim_size" android:translationX="@dimen/reel_player_right_pivot_v2_anim_offset_x" android:translationY="@dimen/reel_player_right_pivot_v2_anim_offset_y" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:lottie_autoPlay="true" yt:lottie_loop="true" />
    <FrameLayout android:id="@id/elements_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
</android.support.constraint.ConstraintLayout>