<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/search_type_icon" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="0.0dip" android:src="@drawable/yt_outline_search_black_24" android:scaleType="centerInside" android:tint="?ytTextPrimary" android:layout_marginStart="4.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/text" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_default="wrap" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/edit_suggestion" android:layout_width="48.0dip" android:layout_height="0.0dip" android:src="@drawable/yt_outline_arrow_diagonal_black_24" android:scaleType="centerInside" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_search_edit_suggestion" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_default="wrap" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/thumbnail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/edit_suggestion" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" yt:layout_constraintBottom_toTopOf="@id/byline" yt:layout_constraintEnd_toStartOf="@id/thumbnail" yt:layout_constraintStart_toEndOf="@id/search_type_icon" yt:layout_constraintTop_toTopOf="parent" yt:layout_goneMarginBottom="0.0dip" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/byline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/new_videos_long_text" android:maxLines="2" android:drawablePadding="4.0dip" android:contentDescription="@string/accessibility_new_videos" android:textIsSelectable="false" android:drawableStart="@drawable/suggestion_new_video_cue" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="@id/text" yt:layout_constraintWidth_default="wrap" yt:layout_goneMarginBottom="0.0dip" yt:layout_goneMarginStart="12.0dip" yt:robotoFont="regular" />
</androidx.constraintlayout.widget.ConstraintLayout>