<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="end|center|top" android:id="@id/shorts_camera_toolbar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/expanded_toolbar_scrim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="end|center" android:id="@id/shorts_camera_toolbar_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/toolbar_container_vertical_padding">
        <View android:layout_gravity="end" android:id="@id/collapsed_toolbar_scrim" android:background="@drawable/expandy_toolbar_background" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="wrap_content" android:layout_alignTop="@id/button_scroller" android:layout_alignBottom="@id/button_scroller" android:layout_marginEnd="@dimen/shorts_camera_progress_bar_margin" android:layout_alignEnd="@id/button_scroller" />
        <ScrollView android:scrollbarThumbVertical="@null" android:id="@id/button_scroller" android:paddingTop="@dimen/toolbar_scroll_view_padding_top" android:fadingEdgeLength="@dimen/expanded_toolbar_fading_edge_length" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:layout_alignParentStart="true">
            <com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarLayout android:gravity="end|center|top" android:orientation="vertical" android:id="@id/shorts_camera_toolbar_buttons" android:background="@android:color/transparent" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/expanded_toolbar_margin_end">
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_flip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_flip_camera" yt:buttonText="@string/camera_flip_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_arrow_flip" yt:veType="@integer/shorts_creation_switch_camera_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_speed_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_speed_controls" yt:buttonText="@string/camera_speed_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_speed_1x_stroke" yt:veType="@integer/shorts_creation_speed_control_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_timer_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_timer_controls" yt:buttonText="@string/camera_timer_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_stopwatch" yt:veType="@integer/shorts_creation_recording_timer_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/effect_picker_entry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:creationButtonLayout="expandy_toolbar" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_clip_edit_button_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/clip_edit_button_label" yt:buttonText="@string/clip_edit_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_clip_edit_button" yt:newFeatureTag="clip_edit" yt:veType="@integer/shorts_creation_toolbelt_clip_edit_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_camera_green_screen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/camera_green_screen_label" yt:buttonText="@string/camera_green_screen_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_shorts_green_screen_off" yt:newFeatureTag="green_screen" yt:veType="@integer/shorts_creation_green_screen_button_ve_type" />
                <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.camera.ShortsCameraToolbarMicButton android:id="@id/shorts_camera_green_screen_mic_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/camera_mic_off_label" yt:buttonText="@string/camera_mic_off_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/yt_outline_mic_off_white_24" yt:newFeatureTag="camera_mic" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/layout_picker_entry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/camera_collab_layout_picker_label" yt:creationButtonLayout="expandy_toolbar" yt:veType="@integer/shorts_creation_toolbelt_layout_picker_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.ToggleCreationButtonView android:id="@id/shorts_camera_retouch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/accessibility_camera_retouch_off_text" yt:buttonText="@string/camera_retouch_label" yt:buttonToggledContentDescription="@string/accessibility_camera_retouch_on_text" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_retouch_off" yt:newFeatureTag="enhance" yt:toggledIconDrawable="@drawable/ic_retouch_on" yt:veType="@integer/shorts_creation_enhance_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_preset_filter_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_camera_presets_button" yt:buttonText="@string/reel_accessibility_camera_presets_button" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_filter_off_stroke" yt:veType="@integer/shorts_creation_filters_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_align_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_align_controls" yt:buttonText="@string/camera_align_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_camera_align_button_off_v2" yt:veType="@integer/shorts_creation_overlay_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_expandy_toolbar_more" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/accessibility_expandy_more_button" yt:buttonText="@string/expandy_more_button" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_expandy_expand" yt:veType="@integer/expandy_toolbelt_expand_button_ve_type" />
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/shorts_camera_toolbar_expanded_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.creation.common.ui.ToggleCreationButtonView android:id="@id/shorts_camera_relight_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/accessibility_camera_relight_off_text" yt:buttonText="@string/camera_relight_label" yt:buttonToggledContentDescription="@string/accessibility_camera_relight_on_text" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_relight_off" yt:newFeatureTag="relight" yt:toggledIconDrawable="@drawable/ic_relight_on" yt:veType="@integer/shorts_creation_relight_button_ve_type" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_camera_flash_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/camera_flash_button_label" yt:buttonText="@string/camera_flash_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_flash_off" yt:newFeatureTag="flash" yt:veType="@integer/shorts_creation_toolbelt_flash_button_ve_type" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_clip_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/clip_edit_button_label" yt:buttonText="@string/clip_edit_button_label" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_clip_edit_button" yt:newFeatureTag="clip_edit" yt:veType="@integer/shorts_creation_toolbelt_clip_edit_button_ve_type" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="end" android:id="@id/shorts_expandy_toolbar_collapse" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/expandy_collapse_button" yt:buttonText="@string/expandy_collapse_button" yt:creationButtonLayout="expandy_toolbar" yt:iconDrawable="@drawable/ic_expandy_collapse" yt:veType="@integer/expandy_toolbelt_collapse_button_ve_type" />
                </LinearLayout>
            </com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>