<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/shorts_clip_trim_layout" android:background="?ytOverlayBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/progress_indicator_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.edit.camera.MultiSegmentCameraProgressIndicator android:id="@id/progress_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_multi_segment_progress_bar_edge_margin" />
    </FrameLayout>
    <FrameLayout android:id="@id/preview_video_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/shorts_clip_edit_video_view_vertical_margin" android:layout_above="@id/trim_bottom_sheet" android:layout_below="@id/progress_indicator_container">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center" android:id="@id/preview_video_container" android:background="?ytOverlayBackgroundSolid" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/shorts_a11y_video_preview_tap_to_pause" yt:aspectRatio="@fraction/shorts_trim_crop_container_ratio">
            <com.google.android.libraries.youtube.creation.trim.crop.CroppedVideoWithPreviewView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            <ImageView android:layout_gravity="center" android:id="@id/play_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/trim_play_button_size" android:layout_height="@dimen/trim_play_button_size" android:src="@drawable/quantum_ic_play_arrow_vd_theme_24" android:adjustViewBounds="true" android:tint="?ytOverlayIconActiveOther" android:contentDescription="@null" />
            <View android:layout_gravity="start" android:id="@id/video_preview_start_crop_overlay" android:background="@color/reel_black_pure_alpha_30" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
            <View android:layout_gravity="end" android:id="@id/video_preview_end_crop_overlay" android:background="@color/reel_black_pure_alpha_30" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/trim_bottom_sheet" android:background="?ytOverlayBackgroundSolid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.libraries.youtube.edit.preview.TrimVideoControllerView android:id="@id/trim_video_controller" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/shorts_edit_video_trim_container" android:background="?ytOverlayBackgroundSolid" android:layout_width="fill_parent" android:layout_height="@dimen/shorts_edit_video_trim_height">
            <com.google.android.libraries.youtube.creation.trim.ShortsVideoTrimView2 android:id="@id/shorts_edit_video_trim_view" android:paddingTop="@dimen/trim_view_padding_vertical" android:paddingBottom="@dimen/trim_view_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" yt:alignBoundsToThumbnails="true" yt:enablePlayhead="true" yt:snapToFrames="none" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@id/thumbnail_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/thumbnail_list_margin" />
        </LinearLayout>
        <RelativeLayout android:id="@id/navigation_container" android:background="?ytOverlayBackgroundSolid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_clip_edit_navigation_container_margin" android:paddingHorizontal="@dimen/trim_to_short_padding_horizontal">
            <TextView android:textSize="@dimen/reel_shorts_button_label_font_size" android:textColor="?ytTextPrimary" android:gravity="center_vertical" android:id="@id/clip_edit_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/clip_edit_confirm_button" android:layout_alignBottom="@id/clip_edit_confirm_button" android:lineSpacingExtra="@dimen/shorts_clip_edit_edu_text_line_spacing_extra" android:translationY="@dimen/shorts_clip_edit_edu_text_translationY" android:layout_alignParentStart="true" />
            <View android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/clip_edit_confirm_button" android:layout_toEndOf="@id/clip_edit_edu_text" />
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:id="@id/clip_edit_confirm_button" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_rounded_button_height" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/ShortsRoundedButton" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>