<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shorts_comment_sticker_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/shorts_comment_sticker_container" android:paddingBottom="@dimen/shorts_comment_sticker_container_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/shorts_comment_sticker_container_side_margin" android:paddingEnd="@dimen/shorts_comment_sticker_container_side_margin" />
</RelativeLayout>