<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sound_search" android:background="?ytBrandBackgroundSolid" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/sound_search_back_button" android:background="?actionBarItemBackground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/yt_outline_arrow_left_black_24" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_close_button" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:id="@id/sound_search_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="152.0dip" android:layout_marginBottom="24.0dip" android:text="@string/listening" android:maxLines="2" android:layout_centerHorizontal="true" android:lineHeight="36.0sp" />
    <TextView android:textSize="16.0sp" android:textColor="?ytTextSecondary" android:id="@id/sound_search_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="288.0dip" android:text="@string/sound_search_instructions" android:maxLines="2" android:layout_below="@id/sound_search_state_text" android:layout_centerHorizontal="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/sound_search_button_animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sound_search_tip_text" android:layout_centerInParent="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_renderMode="hardware" app:lottie_speed="0.5" />
    <include android:layout_gravity="center" android:id="@id/microphone_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/sound_search_tip_text" android:layout_centerInParent="true" android:layout_centerHorizontal="true" layout="@layout/microphone_view_layout" />
</RelativeLayout>