<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/speedmaster_edu_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textSize="14.0sp" android:textColor="?ytStaticBrandWhite" android:gravity="center" android:id="@id/speedmaster_edu_text" android:background="@drawable/player_edu_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerInside" android:maxWidth="@dimen/seek_edu_text_max_width" android:text="@string/speedmaster_overlay_text" android:maxLines="3" android:includeFontPadding="false" android:paddingHorizontal="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>