<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.inline.spotlight.SpotlightScrimLayout android:orientation="vertical" android:background="@color/yt_black_pure_opacity80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/spotlight_scrim_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.youtube.app.ui.inline.spotlight.SpotlightScrimLayout>