<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unified_permissions_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/unified_permissions_background" android:background="@drawable/unified_permissions_default_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/yt_black_pure_opacity60" />
    <ImageView android:id="@id/unified_permissions_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unified_permissions_icon_bottom_margin" android:contentDescription="none" yt:layout_constraintBottom_toTopOf="@id/unified_permissions_title" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/unified_permissions_info_icon" android:background="@drawable/unified_permissions_info" android:layout_width="@dimen/unified_permissions_body_icon_size" android:layout_height="@dimen/unified_permissions_body_icon_size" android:layout_marginTop="@dimen/unified_permissions_body_icon_margin_end" android:layout_marginStart="@dimen/unified_permissions_body_icon_margin_start" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/unified_permissions_title" />
    <View android:id="@id/unified_permissions_gear_icon" android:background="@drawable/unified_permissions_gear" android:layout_width="@dimen/unified_permissions_body_icon_size" android:layout_height="@dimen/unified_permissions_body_icon_size" android:layout_marginTop="@dimen/unified_permissions_body_icon_margin_end" android:layout_marginStart="@dimen/unified_permissions_body_icon_margin_start" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/unified_permissions_top_info_bottom_text" />
    <Button android:textColor="@color/yt_black3" android:id="@id/unified_permissions_continue_button" android:background="@drawable/unified_permissions_rounded_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/unified_permissions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintBottom_toTopOf="@id/unified_permissions_top_info_top_text" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textSize="14.0sp" android:textColor="@color/yt_white1" android:id="@id/unified_permissions_top_info_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/unified_permissions_body_subtitle" android:singleLine="false" android:layout_marginStart="18.0dip" yt:layout_constraintBottom_toTopOf="@id/unified_permissions_top_info_bottom_text" yt:layout_constraintStart_toEndOf="@id/unified_permissions_gear_icon" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textSize="12.0sp" android:textColor="@color/yt_white4" android:id="@id/unified_permissions_top_info_bottom_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:singleLine="false" android:layout_marginStart="18.0dip" android:layout_marginEnd="48.0dip" yt:layout_constraintBottom_toTopOf="@id/unified_permissions_bottom_info_top_text" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/unified_permissions_gear_icon" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textSize="14.0sp" android:textColor="@color/yt_white1" android:id="@id/unified_permissions_bottom_info_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="false" android:layout_marginStart="18.0dip" yt:layout_constraintBottom_toTopOf="@id/unified_permissions_bottom_info_bottom_text" yt:layout_constraintStart_toEndOf="@id/unified_permissions_info_icon" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textSize="12.0sp" android:textColor="@color/yt_white4" android:id="@id/unified_permissions_bottom_info_bottom_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:singleLine="false" android:layout_marginStart="18.0dip" android:layout_marginEnd="48.0dip" yt:layout_constraintBottom_toTopOf="@id/unified_permissions_continue_button" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toEndOf="@id/unified_permissions_info_icon" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/unified_permissions_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_close_camera" yt:creationButtonLayout="shorts_camera" yt:iconDrawable="@drawable/yt_outline_x_white_24" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>