<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/vaa_consent_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.webkit.WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyle" />
    <ImageView android:id="@id/close_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/vaa_close_button" android:contentDescription="@string/accessibility_close_button" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>